Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmmain.frm
UserControl=Button.ctl
UserControl=jcButton.ctl
Form=serverad.frm
Module=mdlMakeArg; mdlMakeArg.bas
Module=mdlMain; mdlMain.bas
UserControl=TrkenderPlus.ctl
Module=mdlFileDlg; mdlFileDlg.bas
Form=frmmarket.frm
Module=mdlFiles; mdlFiles.bas
UserControl=PProgressBar.ctl
UserControl=XGTDL.ctl
UserControl=PButton.ctl
Module=Functions; Functions.bas
UserControl=RunCodeAtDesignTime.ctl
Form=frmThanks.frm
Form=frmsetting.frm
Module=mdlRegEdit; Module3.bas
Module=mdlOtder; Module2.bas
Form=frmSplash.frm
Module=mdlGDI; mdlGDI.bas
Form=frmAbout.frm
UserControl=WinHttpDown.ctl
UserControl=ProgressBar.ctl
UserControl=ÏÂÔØ¿Ø¼þ.ctl
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="QAQStarter"
ExeName32="qaqstarter.exe"
Command32=""
Name="QAQStarter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Minecraft QAQ"
VersionProductName="QAQStarter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
